@media screen and (max-width: 780px) {
   html{
      min-height: 100vh;
   }
   
   
   body{
      min-height: 100vh;
   } 
   
   hr{
      display: flex;
      width: 310px;
   }
   
   header {
      flex-direction: column;
   }
   
   ul {
      text-align: center;
      padding: 0;
   }
   
   
   main {
      flex-direction: column;
      align-items: center;
   }

   aside{
      flex-direction: column;
   }


   .body-title{
      flex-direction: column;
   }


   

   img{
     display: center;
     padding-top: 30px;
   }

   #imagem{
      display: none;
   }

   .equipe{
      text-align: end;
   }


}

