<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="style/media.css">
  
  <title>Document</title>
</head>

<body>
    <div class="whatsapp-button">
        <a href="https://wa.me/5553981324006" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="75" height="75" viewBox="0 0 48 48">
                <path fill="#fff" d="M4.868,43.303l2.694-9.835C5.9,30.59,5.026,27.324,5.027,23.979C5.032,13.514,13.548,5,24.014,5c5.079,0.002,9.845,1.979,13.43,5.566c3.584,3.588,5.558,8.356,5.556,13.428c-0.004,10.465-8.522,18.98-18.986,18.98c-0.001,0,0,0,0,0h-0.008c-3.177-0.001-6.3-0.798-9.073-2.311L4.868,43.303z"></path><path fill="#fff" d="M4.868,43.803c-0.132,0-0.26-0.052-0.355-0.148c-0.125-0.127-0.174-0.312-0.127-0.483l2.639-9.636c-1.636-2.906-2.499-6.206-2.497-9.556C4.532,13.238,13.273,4.5,24.014,4.5c5.21,0.002,10.105,2.031,13.784,5.713c3.679,3.683,5.704,8.577,5.702,13.781c-0.004,10.741-8.746,19.48-19.486,19.48c-3.189-0.001-6.344-0.788-9.144-2.277l-9.875,2.589C4.953,43.798,4.911,43.803,4.868,43.803z"></path><path fill="#cfd8dc" d="M24.014,5c5.079,0.002,9.845,1.979,13.43,5.566c3.584,3.588,5.558,8.356,5.556,13.428c-0.004,10.465-8.522,18.98-18.986,18.98h-0.008c-3.177-0.001-6.3-0.798-9.073-2.311L4.868,43.303l2.694-9.835C5.9,30.59,5.026,27.324,5.027,23.979C5.032,13.514,13.548,5,24.014,5 M24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974 M24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974 M24.014,4C24.014,4,24.014,4,24.014,4C12.998,4,4.032,12.962,4.027,23.979c-0.001,3.367,0.849,6.685,2.461,9.622l-2.585,9.439c-0.094,0.345,0.002,0.713,0.254,0.967c0.19,0.192,0.447,0.297,0.711,0.297c0.085,0,0.17-0.011,0.254-0.033l9.687-2.54c2.828,1.468,5.998,2.243,9.197,2.244c11.024,0,19.99-8.963,19.995-19.98c0.002-5.339-2.075-10.359-5.848-14.135C34.378,6.083,29.357,4.002,24.014,4L24.014,4z"></path><path fill="#40c351" d="M35.176,12.832c-2.98-2.982-6.941-4.625-11.157-4.626c-8.704,0-15.783,7.076-15.787,15.774c-0.001,2.981,0.833,5.883,2.413,8.396l0.376,0.597l-1.595,5.821l5.973-1.566l0.577,0.342c2.422,1.438,5.2,2.198,8.032,2.199h0.006c8.698,0,15.777-7.077,15.78-15.776C39.795,19.778,38.156,15.814,35.176,12.832z"></path><path fill="#fff" fill-rule="evenodd" d="M19.268,16.045c-0.355-0.79-0.729-0.806-1.068-0.82c-0.277-0.012-0.593-0.011-0.909-0.011c-0.316,0-0.83,0.119-1.265,0.594c-0.435,0.475-1.661,1.622-1.661,3.956c0,2.334,1.7,4.59,1.937,4.906c0.237,0.316,3.282,5.259,8.104,7.161c4.007,1.58,4.823,1.266,5.693,1.187c0.87-0.079,2.807-1.147,3.202-2.255c0.395-1.108,0.395-2.057,0.277-2.255c-0.119-0.198-0.435-0.316-0.909-0.554s-2.807-1.385-3.242-1.543c-0.435-0.158-0.751-0.237-1.068,0.238c-0.316,0.474-1.225,1.543-1.502,1.859c-0.277,0.317-0.554,0.357-1.028,0.119c-0.474-0.238-2.002-0.738-3.815-2.354c-1.41-1.257-2.362-2.81-2.639-3.285c-0.277-0.474-0.03-0.731,0.208-0.968c0.213-0.213,0.474-0.554,0.712-0.831c0.237-0.277,0.316-0.475,0.474-0.791c0.158-0.317,0.079-0.594-0.04-0.831C20.612,19.329,19.69,16.983,19.268,16.045z" clip-rule="evenodd"></path>
                </svg>
        </a>
    </div>


    <header>
    <img src="img/BITIB PRIMÁRIO.png" height="40px">
        <ul>
            <li><a>Inicio</a></li>
            <li><a>Quem somos</a></li>
            <li><a>Serviços</a></li>
            <li><a id="contato-btn">Contato</a></li>
        </ul>
    </header>

    <hr>

    <main>
      <aside>
        <div class="body-title">
            <h1>Meus parabéns!</h1>
            <h1>Você encontrou.</h1>
            <p>O impactante poder do marketing está diante dos seus olhos, aproveite!</p>
            <a href="https://www.instagram.com/bitibmarketing/" target="_blank">
                <button id="botao">Entre em contato com a gente > </button>
            </a>
        </div>
    </aside>

    <article>
      <img id="imagem" src="img/pedro-sem-fundo 1.png" alt="marketing" width="450px">
    </article>
    </main>

    <hr style="width: 350px; margin-top: 100px;">
    <h1 class="equipe">Quem é a Bitib?</h1>
    <hr style="width: 300px" >

    
    <section id="sessao1">
        <aside>
            <div class="card1">
                <h1>Pedro Bittencourt</h1>
                <p>Fundador da Bitib, estrategista digital e gestor de tráfego consolidado. Mias de 50 mil reais rodados em campanhas de tráfego, crio estratégias de marketing completas e de altíssima conversão. Já trabalhei com + de 30 empresas e ajudei a triplicar seu faturamento, estou pronto pra impactar na sua empresa com estratégias digitais personalizadas</p>
                <h2>Gestor de trafego e fotógrafo</h2>
            </div>
        </aside>
    
        <article>
          <img id="imagem_perfil1" src="img/perfil-pedro.jpg" alt="marketing">
        </article>
    </section>


    <section id="sessao2">
        <aside>
            <div class="card2">
                <h1>Lorenzo Botelho</h1>
                <p>Designer e estrategista digital, especialista no gerenciamento de redes sociais e na construção de marcas impactantes. Não é somente sobre estética, mas sim sobre o crescimento da empresa e a contribuição de forma significativa para o aumento das suas vendas. Estratégia e criatividade é o que definem esse profissional!</p>
                <h2>_Designer e Founder @newera.digital</h2>
            </div>
        </aside>
    
        <article>
          <img id="imagem_perfil2" src="img/perfil-lorenzo.jpg" alt="marketing">
        </article>
    </section>


    <section id="sessao3">
        <aside>
            <div class="card3">
                <h1>Lucas Silva</h1>
                <p>Desenvolvedor web Junior. Através de códigos transformo sua ideia em realidade através de sites e aplicações dentro do mundo web. Desenvolvo sistemas e automações para o melhor funcionamento e gerenciamento da sua empresa.</p>
                <h2>Desenvolvedor web</h2>
            </div>
        </aside>
    
        <article>
          <img id="imagem_perfil3" src="img/Perfil-lucas.jpg" alt="marketing">
        </article>
    </section>

    <hr style="width: 350px; margin-top: 100px;">
    <h1 class="equipe">Nossas Soluções</h1>
    <hr style="width: 300px;">

    
        <section id="servicos">
            <div class="conjunto-cards">
                
                <div class="card">
                    <img class="imagem-cards1" src="img/novoserv3.png">
                        <path
                            d="M20 5H4V19L13.2923 9.70649C13.6828 9.31595 14.3159 9.31591 14.7065 9.70641L20 15.0104V5ZM2 3.9934C2 3.44476 2.45531 3 2.9918 3H21.0082C21.556 3 22 3.44495 22 3.9934V20.0066C22 20.5552 21.5447 21 21.0082 21H2.9918C2.44405 21 2 20.5551 2 20.0066V3.9934ZM8 11C6.89543 11 6 10.1046 6 9C6 7.89543 6.89543 7 8 7C9.10457 7 10 7.89543 10 9C10 10.1046 9.10457 11 8 11Z">
                        </path>
                   

                    <div class="card__content">
                        <p class="card__title"> Tráfego pago
                        </p>
                        <p class="card__description">Tráfego pago é o poder de alcançar seu público alvo instantâneamente com um anúncio impactante, a principal estratégia de marketing digital
                        </p>
                    </div>

                </div>
        
                <div class="card">
                    <img class="imagem-cards1" src="img/novoser4.png">
                        <path
                            d="M20 5H4V19L13.2923 9.70649C13.6828 9.31595 14.3159 9.31591 14.7065 9.70641L20 15.0104V5ZM2 3.9934C2 3.44476 2.45531 3 2.9918 3H21.0082C21.556 3 22 3.44495 22 3.9934V20.0066C22 20.5552 21.5447 21 21.0082 21H2.9918C2.44405 21 2 20.5551 2 20.0066V3.9934ZM8 11C6.89543 11 6 10.1046 6 9C6 7.89543 6.89543 7 8 7C9.10457 7 10 7.89543 10 9C10 10.1046 9.10457 11 8 11Z">
                        </path>
                   
                    <div class="card__content">
                        <p class="card__title"> Design Social Media
                        </p>
                        <p class="card__description"> Design de alta conversão para anúncios e posts nas redes sociais, engajamento imbatível e conversão extrema.
                        </p>
                    </div>
                </div>
        
                <div class="card">
                    <img class="imagem-cards1" src="img/novoserv2.png">
                        <path
                            d="M20 5H4V19L13.2923 9.70649C13.6828 9.31595 14.3159 9.31591 14.7065 9.70641L20 15.0104V5ZM2 3.9934C2 3.44476 2.45531 3 2.9918 3H21.0082C21.556 3 22 3.44495 22 3.9934V20.0066C22 20.5552 21.5447 21 21.0082 21H2.9918C2.44405 21 2 20.5551 2 20.0066V3.9934ZM8 11C6.89543 11 6 10.1046 6 9C6 7.89543 6.89543 7 8 7C9.10457 7 10 7.89543 10 9C10 10.1046 9.10457 11 8 11Z">
                        </path>
                   
                    <div class="card__content">
                        <p class="card__title"> Programação
                        </p>
                        <p class="card__description"> Programação web e automações digitais de alta qualidade, fornecendo um serviço criativo e responsivo.
                        </p>
                    </div>
                </div>
        
                <div class="card">
                    <img class="imagem-cards1" src="img/novoserv1.png">
                        <path
                            d="M20 5H4V19L13.2923 9.70649C13.6828 9.31595 14.3159 9.31591 14.7065 9.70641L20 15.0104V5ZM2 3.9934C2 3.44476 2.45531 3 2.9918 3H21.0082C21.556 3 22 3.44495 22 3.9934V20.0066C22 20.5552 21.5447 21 21.0082 21H2.9918C2.44405 21 2 20.5551 2 20.0066V3.9934ZM8 11C6.89543 11 6 10.1046 6 9C6 7.89543 6.89543 7 8 7C9.10457 7 10 7.89543 10 9C10 10.1046 9.10457 11 8 11Z">
                        </path>
                   
                    <div class="card__content">
                        <p class="card__title"> Fotografia
                        </p>
                        <p class="card__description">A melhor maneira de deixar sua rede social e seu produto/equipe extremamente profissional e impactante.
                        </p>
                    </div>
                </div>
        
            </div>
        </section>
    
    <hr style="width: 350px; margin-top: 100px;">
    <h1 class="equipe">Contato</h1>
    <hr style="width: 300px;">
    

    <footer>
        <aside>
            <div class="footer1">
            <form class="fomulario" method="post">
                <h1>Entre em contato com a gente</h1>
                <p>Preencha o formulário abaixo e entraremos em contato com você!</p>
                <div class="input-single">
                    <input class="input" type="text" id="nome" name="nome" required autocomplete="off">
                    <label for="nome">Seu nome</label>
                </div>
                <div class="input-single">
                    <input class="input" type="text" id="telefone" name="telefone" required autocomplete="off">
                    <label for="telefone">Seu telefone</label>
                </div>
                <div class="input-single">
                    <input class="input" type="text" id="empresa" name="empresa" required autocomplete="off">
                    <label for="empresa">Sua empresa</label>
                </div>
                <div class="input-single">
                    <input class="input" type="text" id="mensagem" name="mensagem" required autocomplete="off">
                    <label for="mensagem">Sua Mensagem</label>
                </div>
                <div class="btn"><input type="submit" value="Enviar"></div>
            </div>
        </aside>
        <hr style="transform: rotate(90deg); width: 250px; margin-left: 20px;">
        <article>
         
            </div>

            <div class="mapBox">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3202.1861401916876!2d-52.31766564988213!3d-31.754176144678503!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9511b506ac7c9cff%3A0x30eeb98ecd855926!2sPelotas%20Parque%20Cient%C3%ADfico%20e%20Tecnol%C3%B3gico!5e0!3m2!1spt-BR!2sbr!4v1701448537817!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </article>
    </footer>

    


</body>

</html>